SECRET_KEY='django-insecure-abcxyz'

DB_ENGINE="django.db.backends.postgresql"
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST='db_host'
DB_PGSSLMODE='require'
DB_PGCHANNELBINDING='require'
DB_PORT=5433

DEBUG=True
